<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Product>Plugin_Workflows</Product>
    <BaseOutputPath>G:\Quokka\Quokka\PlugBoard\Plugin_Workflows</BaseOutputPath>
    <Configurations>Debug;Release;Plugin</Configurations>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quokka\Quokka.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>settings.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="chains.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>chains.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>